def join_channels(Message m) {
  print("Attempting join");

  join("#encoded-test");
}

def joined_channel(Message m) {
  print("Joined " + m.params[1]);
  channel_message("#encoded-test", "chai test");
}

def list_users(Message m, Command c) {
  var chan = find_channel(c.origin);

  var output = "";
  for (pair : chan.users) {
    output += "${pair.second.nick} ";
  }

  channel_message(c.origin, output);
}

def init() {
  print("Initializing chai");

  add_callback("005", join_channels);
  add_callback("451", joined_channel);

  add_command_callback("list", list_users);
}

def post_connect() {
  write("USER jsvana 0.0.0.0 0.0.0.0 :jsvana test");
  nick("starkbot");
}
